---
name: "antora-docs"
description: "Build the docs using Antora"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Antora with addons
      uses: docker/build-push-action@v5
      with:
        context: docs/
        load: true
        tags: custom-antora:local

    - name: Generate documentation
      shell: bash
      run: |
        docker run --rm custom-antora:local \
          antora \
          --stacktrace \
          --clean \
          docs/antora-playbook.yml
